The following program outline shows only function definitions and variable
declarations.

int a;

void f(int b)
{
    int c;
}

void g(void)
{
    int d;
    {
        int e;
    }
}

int main(void)
{
    int f;
}

For each of the following scopes, list all variables and parameter names
visible in that scope:
(a) The f function
(b) The g function
(c) The block in which e is declared
(d) The main function

Answer:
A - global a
    parameter b
    local c

B - global a
    local d

C - global a
    local d
    local e

D - global a
    local f
