The following program outline shows only function definitions and variable
declarations.

int b, c;

void f(void)
{
    int b, d;
}

void g(int a)
{
    int c;
    {
        int a, d;
    }
}

int main(void)
{
    int c, d;
}

For each of the following scopes, list all variable and parameter names visible
in that scope. If there's more than one variable or parameter with the same
name, indicate which one is visible.
(a) The f function
(b) The g function
(c) The block in which a and d are declared
(d) The main function

Answer:
A - global b
    local b (visible)
    global c
    local d

B - global b
    global c
    parameter a
    local c (visible)

C - global b
    global c
    parameter a
    local c (visible)
    local a (visible)
    local d

D - global b
    global c
    local c (visible)
    local d
