The justify program of Section 15.3 justifies the lines by inserting extra
spaces beteen words. The way the write_line function currently works, the words
closer to the end of a line tend to have slightly wider gaps between them than
the words at the beginning. (For example, the words closer to the end might have
three spaces between them, while the words closer to the beginning might be
separated by only two spaces.) Improve the program by having write_line
alternate between putting larger gaps at the end of the line and putting them at
the beginning of the line.
