List the storage duration (static or automatic), scope (block or file), and
linkage (internal, external, none) of each variable and parameter in the
following file:

extern float a;

void f(register double b)
{
  static int c;
  auto char d;
}

Answer:

a: storage duration: static
              scope: file
            linkage: undefined until definition

b: storage duration: automatic
              scope: block
            linkage: none

c: storage duration: static
              scope: block
            linkage: none

d: storage duration: automatic
              scope: block
            linkage: none
