The following questions refer to the program described in Exercise 5.

(a) Which files need to be compiled when the program is built for the first
time?
(b) If f1.c is changed after the program has been built, which files need to be recompiled?
(c) If f1.h is changed after the program has been built, which files need to be recompiled?
(d) If f2.h is changed after the program has been built, which files need to be recompiled?

Answer:
A - main.c, f1.c, f2.c

B - f1.c

C - main.c, f1.c, f2.c

D - f1.c, f2.c
